<!DOCTYPE html>
<html>
<head>
	<title>video and audio and img</title>
</head>
<body>
	<video controls="" height="100" width="100">
		<source src="004 Цветные наброски на материальность.mp4" type="video/mp4">
	</video>
	<hr>
	<audio controls="">
		<source src="" type="audio/mp3">
	</audio>
	<hr>
	<img src="yur.jpg" height="500" width="500" alt="anmsd">
</body>
</html>